pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-creds').username
        AWS_SECRET_ACCESS_KEY = credentials('aws-creds').password
    }

    parameters {
        string(name: 'S3_BUCKET_NAME', description: 'S3 Bucket Name')
        string(name: 'STACK_NAME', description: 'CloudFormation Stack Name')
        string(name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'AWS Region')
        string(name: 'KMS_ARN', description: 'KMS ARN Key')
    }

    stages {
        stage('Run Script') {
            steps {
                script {
                    bat """
                    set AWS_ACCESS_KEY_ID=%AWS_ACCESS_KEY_ID%
                    set AWS_SECRET_ACCESS_KEY=%AWS_SECRET_ACCESS_KEY%
                    
                    python -W ignore core\\scripts\\createBootstrapS3Bucket.py ^
                    --s3BucketName %S3_BUCKET_NAME% ^
                    --stackName %STACK_NAME% ^
                    --AWSRegion %AWS_REGION% ^
                    --KMSEncryptionKeyARN %KMS_ARN%
                    """
                }
            }
        }
    }
}