pipeline {
    agent any

    parameters {
        string(name: 'S3_BUCKET_NAME', description: 'S3 Bucket Name to Delete')
        string(name: 'STACK_NAME', description: 'CloudFormation Stack Name (optional, for tracking)')
        string(name: 'AWS_REGION', description: 'AWS Region')
        string(name: 'CREDENTIAL_ID', description: 'Jenkins AWS Credential ID')
    }

    environment {
        SCRIPT_PATH = 'C:\\Users\\ZMO-WIN-DeepS-01\\OneDrive - zimetrics.com\\Desktop\\devops\\core\\scripts\\deleteS3Bucket.py'
        PYTHON_EXE = 'C:\\Users\\ZMO-WIN-DeepS-01\\AppData\\Local\\Programs\\Python\\Python312\\python.exe'
    }

    stages {
        stage('Delete S3 Bucket') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: "${params.CREDENTIAL_ID}", usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                        bat """
                        set AWS_ACCESS_KEY_ID=%AWS_ACCESS_KEY_ID%
                        set AWS_SECRET_ACCESS_KEY=%AWS_SECRET_ACCESS_KEY%

                        "%PYTHON_EXE%" -W ignore "%SCRIPT_PATH%" ^
                        --s3BucketName %S3_BUCKET_NAME% ^
                        --stackName %STACK_NAME% ^
                        --AWSRegion %AWS_REGION%
                        """
                    }
                }
            }
        }
    }
}
