pipeline {
    agent any

    parameters {
        string(name: 'S3_BUCKET_NAME', description: 'S3 Bucket Name')
        string(name: 'STACK_NAME', description: 'CloudFormation Stack Name')
        string(name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'AWS Region')
        string(name: 'KMS_ARN', description: 'KMS ARN Key')
    }

    stages {
        stage('Trigger Pipeline A') {
            steps {
                build job: 'create-s3-bucket', parameters: [
                    string(name: 'S3_BUCKET_NAME', value: params.S3_BUCKET_NAME),
                    string(name: 'STACK_NAME', value: params.STACK_NAME),
                    string(name: 'AWS_REGION', value: params.AWS_REGION),
                    string(name: 'KMS_ARN', value: params.KMS_ARN)
                ]
            }
        }
    }
}